<!DOCTYPE html>
<html>

<head>
    <title> Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Bhardwaj.css" />
</head>

<body>
    <header>
        <ul>

            <li><a href="Home.html">Home</a></li>
            <li><a href="Interest.html">Interest Calculator</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="guestbook">Guestbook</a></li>
        </ul>
    </header>
    <div class="shade">
    </div>
    <div class="leftpane">
        <image src="img/Bhardwaj.jpg" id="image" />
        <h4>Bhardwaj Avasarala</h4>
        <!--Facebook Image &copy; Facebook-->
        <img src="img/fb_icon.png" class="fb">
        <strong><a href="https://facebook.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--Twitter Image &copy; Twitter-->
        <img src="img/twitter.png" class="tw">
        <strong><a href="https://twitter.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--Github Image &copy; Github-->
        <img src="img/github.png" class="gb">
        <strong><a href="https://github.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--BitBucket Image &copy; BitBucket-->
        <img src="img/bitbucket.svg" class="gb">
        <strong><a href="https://bitbucket.org/avbhardwaj/"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--LinkedIn Image &copy; LinkedIn -->
        <img src="img/linkedin.png" class="gb">
        <strong><a href="https://www.linkedin.com/in/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>

    </div>
    <div class="cont">
        <h1>Computer Animation </h1>
    </div>

    <p> Computer animation, or CGI animation, is the process used for generating animated images. The more general term computer-generated imagery encompasses both static scenes and dynamic images, while computer animation only refers to the moving images.
        Modern computer animation usually uses 3D computer graphics, although 2D computer graphics are still used for stylistic, low bandwidth, and faster real-time renderings. Sometimes, the target of the animation is the computer itself, but sometimes
        film as well.

    </p>
    <p>
        Computer animation is essentially a digital successor to the stop motion techniques used in traditional animation with 3D models and frame-by-frame animation of 2D illustrations. Computer-generated animations are more controllable than other more physically
        based processes, constructing miniatures for effects shots or hiring extras for crowd scenes, and because it allows the creation of images that would not be feasible using any other technology. It can also allow a single graphic artist to produce
        such content without the use of actors, expensive set pieces, or props. To create the illusion of movement, an image is displayed on the computer monitor and repeatedly replaced by a new image that is similar to it, but advanced slightly in time
        (usually at a rate of 24 or 30 frames/second). This technique is identical to how the illusion of movement is achieved with television and motion pictures.

    </p>


    <iframe class="video" width="560" height="250" src="https://www.youtube.com/embed/rJaN643ri7s" frameborder="0" allowfullscreen></iframe>
    <!--Youtube Links-->


</body>
<script src="https://use.fontawesome.com/3026f21c9a.js"></script>

</html>