<!DOCTYPE html>
<html lang="en">

<head>
    <title> Interest Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Bhardwaj.css" />
</head>

<body>
    <header>
        <ul>

            <li><a href="Home.html">Home</a></li>
            <li><a href="Interest.html">Interest Calculator</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="guestbook">Guestbook</a></li>
        </ul>
    </header>
    <div class="shade">
    </div>
    <div class="leftpane">
        <image src="img/Bhardwaj.jpg" id="image" />
        <h4>Bhardwaj Avasarala</h4>
        <!--Facebook Image &copy; Facebook-->
        <img src="img/fb_icon.png" class="fb">
        <strong><a href="https://facebook.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--Twitter Image &copy; Twitter-->
        <img src="img/twitter.png" class="tw">
        <strong><a href="https://twitter.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--Github Image &copy; Github-->
        <img src="img/github.png" class="gb">
        <strong><a href="https://github.com/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--BitBucket Image &copy; BitBucket-->
        <img src="img/bitbucket.svg" class="gb">
        <strong><a href="https://bitbucket.org/avbhardwaj/"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
        <!--LinkedIn Image &copy; LinkedIn -->
        <img src="img/linkedin.png" class="gb">
        <strong><a href="https://www.linkedin.com/in/avbhardwaj"><label class="labes">/avbhardwaj</label></strong></a>
        </img><br/><br/>
    </div>
    <div class="cont">
        <h1>Interest Calculator <img src="img/Calculator.gif" height="60px" width="64px" /></h1>

        <form name="interest" onsubmit="myEmiCalculator()">
            <input type="text" class="textbox" placeholder="Principal" name="principal" /> <br/><br/><br/>
            <input type="text" class="textbox" placeholder="Rate of Interest" name="roi" /> <br/> <br/><br/>
            <input type="text" class="textbox" placeholder="Term" name="term" /> <br/><br/><br/>

            <p id="displayEMI"></p>
            <input type="submit" class="button" value="Calculate Interest" />

        </form>
    </div>

</body>
<script src="https://use.fontawesome.com/3026f21c9a.js"></script>
<script src="js/Bhardwaj.js"></script>

</html>